# phone-shop-j2ee

./: .classpath  pom.xml  ravishani.sql
src/main/java/com/ecommerce/tradehub/dao/: CartDao.java
src/main/java/com/ecommerce/tradehub/servlets/: CheckoutServlet.java  ClearCartServlet.java
src/main/java/servlets/: AddProductServlet.java  AddToCartServlet.java  AddUserServlet.java  AdminDashboardServlet.java  AdminUpdateProfileServlet.java  CancelOrderServlet.java  CheckoutServlet.java  DeleteProductServlet.java  DeleteUserServlet.java  EditOrderServlet.java  EditProductServlet.java  EditUserServlet.java  GetUserDetailsServlet.java  LoginServlet.java  PlaceOrderServlet.java  RegisterServlet.java  RemoveItemServlet.java  UpdateCartServlet.java  UpdateOrderServlet.java  UpdateOrderStatusServlet.java  UpdateProfileServlet.java  User.java  logout.java
src/main/java/utils/: DBConnection.java
src/main/webapp/: 404.jsp  EditProductPage.jsp  EditUserPage.jsp  about.jsp  account.jsp  admin-dashboard.jsp  admin-dashbord.jsp  admin-order.jsp  admin-product.jsp  admin-profile.jsp  admin-user.jsp  admin_profile.jsp  cart.jsp  checkout.jsp  contact.jsp  employee-dashboard.jsp  employee-product.jsp  faq.jsp  home.jsp  index.jsp  item.jsp  login.jsp  logout.jsp  payment-success.jsp  products.jsp  profile.jsp  register.jsp  user_profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: admin_nav.jsp  common.jsp  employee_nav.jsp  footer.jsp  message.jsp  nav.jsp
src/main/webapp/css/: acc.css  cart.css  home.css  root.css
src/main/webapp/js/: cart.js
